{
  "name": "@js-scripter/apartmentHunting",
  "version": "1.0.0",
  "description": "Simple project to find the best apartment in a block where one has to travel less to get most facilities",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Sachin Gaikwad",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
